# soenneker.extensions.object

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Object.sln  Soenneker.Extensions.Object.slnx  soenneker.extensions.object.code-workspace
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ObjectExtension.ToFormUrlEncodedContent.cs  ObjectExtension.ToHttpContent.cs  ObjectExtension.TryToHttpContent.cs  ObjectExtension.cs  Soenneker.Extensions.Object.csproj
src/Soenneker.Extensions.Object/: ObjectExtension.ToFormUrlEncodedContent.cs  ObjectExtension.ToHttpContent.cs  ObjectExtension.TryToHttpContent.cs  ObjectExtension.cs  Soenneker.Extensions.Object.csproj
test/: Collection.cs  Fixture.cs  ObjectExtensionTests.cs  Soenneker.Extensions.Object.Tests.csproj
test/Benchmarks/: BenchmarkTestRunner.cs  ExtensionBenchmarks.cs  UserDto.cs
test/Dtos/: PermissionDto.cs
test/Soenneker.Extensions.Object.Tests/: Fixture.cs  Host.cs  ObjectExtensionTests.cs  Soenneker.Extensions.Object.Tests.csproj
test/Soenneker.Extensions.Object.Tests/Benchmarks/: BenchmarkTest.cs  BenchmarkTestRunner.cs  ExtensionBenchmarks.cs
test/Soenneker.Extensions.Object.Tests/Dtos/: UserDto.cs
