<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UseMicrosoftTestingPlatform>false</UseMicrosoftTestingPlatform>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Dtos.StreetAddress" Version="4.0.511" />
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.36" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.113" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.82" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.319" />
        <PackageReference Include="TUnit" Version="1.54.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Extensions.Object\Soenneker.Extensions.Object.csproj" />
    </ItemGroup>
</Project>



